<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>ANILLOS JOYERIA</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h1>JOYERIA</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./collares.html">COLLARES</a>
                    </li><li class="nav-item">
                        <a class="nav-link" href="./pulseras.html">PULSERAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aretes.html">ARETES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">CONTACTO</a>
                    </li>
                   <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PRODUCTOS
                    </a>
                  </li> -->
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>  -->
              </div>
            </div>
        </nav>
    </header>
    <main>
    <div class="card">
        <div class="card-contenedor">
                <img src="./img/anillos/anillo1.jpg" alt="" width="100%" height="45%">
                <div class="container">
                  <h4><b>anillo1</b></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, rerum.</p>
                </div>
            </div>
            <div class="card-contenedor">
                <img src="./img/anillos/anillo2.jpg" alt="" width="100%" height="45%">
                <div class="container">
                  <h4><b>anillo1</b></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, rerum.</p>
                </div>
            </div>
            <div class="card-contenedor">
                <img src="./img/anillos/anillo3.jpg" alt="" width="100%" height="45%">
                <div class="container">
                  <h4><b>anillo3</b></h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, repellat!</p>
                </div>
            </div>
            <div class="card-contenedor">
                <img src="./img/anillos/anillo4.jpg" alt="" width="100%" height="45%">
                <div class="container">
                  <h4><b>anillo4</b></h4>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, labore.</p>
                </div>
            </div>
            <div class="card-contenedor">
                <img src="./img/anillos/anillo5.jpg" alt="" width="100%" height="45%">
                <div class="container">
                  <h4><b>anillo1</b></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, rerum.</p>
                </div>
            </div>
        </div>
    </main>

        <div class="content" id="contacto">

            <div class="content-contact">
    
                <h2 class="logo">JOYERIA</h2>
        
                <div class="contact-wrapper animated bounceInUp">
                    <div class="contact-form">
                        <h3>CONTACTENOS</h3>
                        <form action="">
                            <p>
                                <label>NOMBRE COMPLETO</label>
                                <input type="text" name="fullname">
                            </p>
                            <p>
                                <label>DIRECCION DE CORREO</label>
                                <input type="email" name="email">
                            </p>
                            <p>
                                <label>NUMERO DE TELEFONO</label>
                                <input type="tel" name="phone">
                            </p>
                            <p class="block">
                               <label>MENSAJE</label> 
                                <textarea name="message" rows="3"></textarea>
                            </p>
                            <p class="block">
                                <button>
                                    ENVIAR
                                </button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">&copy; JOYERIA</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="redes" href="#"><svg class="bi" width="24" height="24"><i class="bi bi-facebook"></i></a></li>
            <li class="ms-3"><a class="redes" href="#"><svg class="bi" width="24" height="24"><i class="bi bi-instagram"></i></a></li>
            <li class="ms-3"><a class="redes" href="#"><svg class="bi" width="24" height="24"><i class="bi bi-whatsapp"></i></a></li>
            </ul>
        </footer> 
</body>
</html>